<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: yellowgreen;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -250px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>